views_megarow.libraries:
  version: 1.x
  css:
    theme:
      css/views_megarow.css: {}
  js:
    js/views_megarow.js: { }
  dependencies:
    - core/drupalSettings
    - core/internal.jquery.form
    - core/drupal.progress
    - core/drupal.ajax
