admin_views_megarow.settings:
  type: config_object
  label: 'Admin Views Megarow settings'
  mapping:
    views_megarow_title:
      type: string
      label: 'Megarow title'
    views_megarow_override_node_edit:
      type: boolean
      label: 'Override the node edit form with Views Megarow'
    views_megarow_override_user_edit:
      type: boolean
      label: 'Override the user edit form with Views Megarow'
